{
  "name": "seneca-member",
  "version": "0.3.0",
  "description": "Seneca plugin for generic membership.",
  "main": "member.js",
  "scripts": {
    "test": "lab -P test -t 80 -I URL,URLSearchParams,BigUint64Array,BigInt64Array,BigInt",
    "prettier": "prettier --write --no-semi --single-quote *.js lib/*.js test/*.js",
    "coveralls": "lab -s -P test -r lcov | coveralls",
    "clean-npm": "rm -rf node_modules package-lock.json",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"`; echo TAG: v$REPO_VERSION; git commit -a -m v$REPO_VERSION; git push; git tag v$REPO_VERSION; git push --tags;",
    "repo-publish": "npm run repo-tag; npm publish --access public --registry=http://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voxgig/seneca-member.git"
  },
  "author": "Richard Rodger (richardrodger.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voxgig/seneca-member/issues"
  },
  "homepage": "https://github.com/voxgig/seneca-member#readme",
  "files": [
    "LICENSE",
    "README.md",
    "member.js",
    "lib/errors.js"
  ],
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "@hapi/code": "^6.0.0",
    "@hapi/lab": "^20.2.2",
    "coveralls": "^3.0.6",
    "prettier": "^1.18.2",
    "seneca": "^3.15.1",
    "seneca-entity": "^5.1.2",
    "seneca-joi": "^4.1.0",
    "seneca-plugin-validator": "^0.3.0",
    "seneca-promisify": "^1.1.0"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.1"
  }
}
